{
  "name": "Saar Music – Free & Premium Music App",
  "short_name": "Saar Music",
  "description": "Download Saar Music, a free and ad-free music and ringtone experience with premium UI, premium themes, trending music, smart search, favorites, downloads and more. Created by Anmol Upadhyay.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090510",
  "theme_color": "#0f0919",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "music.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "music.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
